#header {
    margin-top: 30px;
}

#footer {
    margin-top: 30px;
    border-top: 1px solid @gray-lighter;
    padding-top: 30px;
    color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

option {
    background:transparent;
    
}
.vert  {
    background-color:green;
    color:white;
    text-align:center;
}


.orange{
    background-color:orange;
    color:white;
text-align:center;
}
.blanc{
    background-color:white;
    text-align:center;
}
.rouge{
    background-color:red;
    color:white;
    text-align:center;

}

.color-C{
    background-color:white;
    color:white;
}
.color-D{
    background-color:green;
    color:white;
}

.color-SN{
    background-color:orange;
    color:white;

}

.color-ND{
    background-color:red;
    color:white;

}